.container-map-hours{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}

.frame-map{
    margin: 2%;
    width: 100%;
    height: 50%;
    border-radius: 0;
    border: 1px solid var(--color-primary);
}

.container-infos-hours{
    display: flex;
    height: 50%;
    flex-direction: row;
    justify-content: center;
}

.card-hours{
    margin:2%;
    border-radius: 0;
    height: 90%;
}

.card-hours:hover{
    background-color: var(--color-light);
    box-shadow: 0 0 0px 0px var(--color-somber);
}

.card-body-hours{
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;;
    align-items: center;
}

.card-text-hours{
    text-align: center;
}

@media screen and (max-width:992px){
    .container-map-hours{
        height: 70vh;
    }

    .container-infos-hours{
        flex-direction: column;
    }

    .card-hours{
        width: 100%;
    }

    .frame-map{
        width: 100%;
        height: 80%;
    }

    .card-body-hours{
        height: auto;
    }

    .card-text-hours{
        margin:1%;
    }
}
